.container {
        padding: 30px;
        background-color: var(--bg);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: var(--text);
        height: 100%;
        font-family: Arial, sans-serif;
}

.title {
        text-align: center;
        color: var(--text-soft);
        margin-bottom: 30px;
}

.form {
        display: flex;
        flex-direction: column;
}

.inputGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
}

.inputGroup {
        display: flex;
        flex-direction: column;
}

.inputGroup label {
        margin-bottom: 5px;
        font-weight: bold;
        color: var(--color-primary);
}

.inputGroup input {
        padding: 10px;
        border: none;
        background-color: var(--bg-soft);
        color: var(--text);
        border-radius: 4px;
        transition: background-color 0.3s;
}

.inputGroup input:focus {
        background-color: var(--bg-soft);
        outline: none;
        box-shadow: 0 0 0 2px var(--color-primary);
}

.submitButton {
        margin-top: 20px;
        padding: 12px;
        background-color: var(--btn);
        color: var(--text);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
}

.submitButton:hover {
        background-color: var(--color-primary);
}

.recommendation {
        margin-top: 20px;
        padding: 15px;
        background-color: var(--bg);
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
        .inputGrid {
                grid-template-columns: repeat(2, 1fr);
        }
}

@media (max-width: 480px) {
        .inputGrid {
                grid-template-columns: 1fr;
        }
}