.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        height: 100vh;
        padding: 20px;
        padding-top: 6rem;
        background-color: var(--bg);
        color: var(--text);
}

.requestSection {
        grid-column: 1 / 2;
        background-color: var(--bg-soft);
        padding: 20px;
        border-radius: 8px;
}

.inputGroup {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        background-color: var(--bg);
        border-radius: 4px;
}

.inputIcon {
        padding: 10px;
        background-color: var(--color-primary);
        border-radius: 4px 0 0 4px;
}

.input {
        flex-grow: 1;
        padding: 10px;
        border: none;
        background-color: transparent;
        color: var(--text-soft);
}

.requestButton {
        width: 100%;
        padding: 10px;
        background-color: var(--color-primary);
        color: var(--text);
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

.farmerImage {
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
}

.labourerList {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-color: var(--color-primary);
        padding: 20px;
        border-radius: 8px;
        max-height: 80vh;
        overflow-y: auto;
}

.labourerItem {
        display: flex;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background-color: var(--bg);
        border-radius: 4px;
}

.labourerImage {
        border-radius: 50%;
        margin-right: 10px;
}

.labourerName {
        flex-grow: 1;
}

.acceptButton,
.rejectButton {
        padding: 5px 10px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

.acceptButton {
        background-color: #4caf50;
        color: var(--text);
}

.rejectButton {
        background-color: #f44336;
        color: var(--text);
}

.labourerDetails {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: var(--bg);
        border-radius: 4px;
        margin-top: 20px;
}

.detailItem {
        display: flex;
        align-items: center;
}

.detailIcon {
        margin-right: 5px;
}

.requestSection h2,
.labourerList h2 {
        margin-top: 0;
        margin-bottom: 20px;
}

@media (max-width: 768px) {
        .container {
                grid-template-columns: 1fr;
        }

        .requestSection,
        .farmerImage,
        .labourerList {
                grid-column: 1;
        }

        .labourerList {
                grid-row: auto;
        }
}